<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ask Me</title>
<style type="text/css">
body {
    background-color: #F9B8D9;
    color: #BA008E;
    background-image: url(WhatsApp%20Image%202024-12-25%20at%2002.23.14.jpeg);
}
#search {    background-color: #CCF7F7;
}
#search {    background-color: #E43AB7;
}
#submit {    background-color: #EBDD9C;
}
#submit {    background-color: #69104C;
}
#submit {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #FFFFFF;
}
.Ask.Me .form table tbody tr td #email {
}
#search {
    background-color: #E4DABF;
}
.Ask.Me .form table tbody tr td #textfield {
    background-color: #E4DABF;
}
.Ask.Me .form table tbody tr td #textfield {
    background-color: #E4DABF;
}
.Ask.Me .form table tbody tr td #textfield {
    background-color: #E4DABF;
}
a:link {
    color: #69104C;
}
.Texbox {
    background-color: #E4DABF;
}
</style>
</head>

<body>
<table width="1145" height="47" border="0">
  <tbody>
    <tr>
      <td width="393" style="color: #69104C"><p><img src="WhatsApp_Image_2024-12-16_at_19.09.38-removebg-preview.png" width="76" height="65" alt=""/></p></td>
      <td width="109" style="text-align: center"><strong><a href="index.html">Home</a></strong></td>
      <td width="124" style="text-align: center"><strong><a href="Portofolio vini cantik.html">Profile</a></strong></td>
      <td width="100" style="text-align: center"><strong><a href="My Gallery Pini cantik.html">Portofolio</a></strong></td>
      <td width="84" style="text-align: center"><strong><a href="Ask me vini final.html">Ask Me</a></strong></td>
      <td width="53">&nbsp;</td>
      <td width="252"><input type="search" name="search" id="search">
        <input type="submit" name="submit" id="submit" value="Submit"></td>
    </tr>
  </tbody>
</table>
<div class="Ask Me">
  <table width="1146" border="0">
    <tbody>
      <tr>
        <td width="568" bgcolor="#FF60C7" style="color: #FFFFFF"><p style="text-align: center">My Number</p>
        <p style="text-align: center">(+62) 89690996554</p></td>
        <td width="568" bgcolor="#FF60C7" style="color: #FFFFFF; text-align: center;"><p>My Email</p>
        <p>vinivirginia2121@gmail.com</p></td>
      </tr>
    </tbody>
  </table>
  <div class="form">
    <p>&nbsp;</p>
    <table width="1149" height="105" border="0">
      <tbody>
        <tr>
          <td width="88" rowspan="3"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
          <td width="226" rowspan="3"><img src="WhatsApp_Image_2024-12-24_at_06.05.03-removebg-preview.png" width="215" height="221" alt=""/></td>
          <td width="542" style="text-align: center"><p>
            <label for="textfield">Username:</label>
            </p>
            <p>
              <input name="textfield" type="text" class="Texbox" id="textfield" placeholder="Username">
          </p></td>
          <td width="275">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align: center"><p>
            <label for="email">Email:</label>
          </p>
            <p>
              <input name="email" type="email" class="Texbox" id="email" placeholder="Email">
          </p></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align: center"><p>
            <input type="submit" name="Submit" id="Submit" value="Submit">
          </p>
          <p>Thank You˙⋆✮</p></td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <div class="My Social Media">
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote>
                              <blockquote>
                                <p><strong><em>		୨ৎ My Social Media</em></strong></p>
                              </blockquote>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <table width="100%" height="45" border="0">
        <tbody>
          <tr>
            <th width="34%" height="39" scope="row">&nbsp;</th>
            <th width="7%" bgcolor="#E4DABF" scope="row"><a href="https://wa.me/6289690996554" target="new"><img src="whatsapp.png" width="28" height="28" alt=""/></a></th>
            <th width="6%" bgcolor="#E4DABF" scope="row"><a href="https://www.youtube.com/@vinivirginia5426?si=o-_4jZyy-gM8qj8p" target="new"><img src="youtube (2).png" width="28" height="28" alt=""/></a></th>
            <th width="7%" bgcolor="#E4DABF" scope="row"><a href="https://www.instagram.com/vinivirginia/profilecard/?igsh=MXdwcXQ4NDAzaGcxcg==" target="new"><img src="instagram (3).png" width="28" height="28" alt=""/></a></th>
            <th width="46%" scope="row">&nbsp;</th>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
